{
  "Server": {
    "name": "Navislamia",
    "index": 0,
    "screenshotUrl": "about:new",
    "isAdultServer": false
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logs": {
      "MinimumLevel": 0,
      "PacketDebug": true
  },
  "Network": {
    "AuthIp": "127.0.0.1",
    "AuthPort": 4502,
    "AuthServerIndex": 1,
    "UploadIp": "127.0.0.1",
    "UploadPort": 4616,
    "Ip": "127.0.0.1",
    "Port": 4515,
    "Backlog": 100,
    "BufferSize": 32768,
    "MaxConnections": 2000,
    "CipherKey": "}h79q~B%al;k'y $E"
  },
  "Database": {
    "World": {
      "ip": "127.0.0.1",
      "port": 1433,
      "isTrustedConnection": true,
      "dbName": "Arcadia73",
      "user": "sa",
      "password": ""
    }, 
    "Player":  {
      "ip": "127.0.0.1",
      "port": 1433,
      "isTrustedConnection": true,
      "dbName": "Telecaster",
      "user": "sa",
      "password": ""
    }
  },
  "Script": {
    "skip_loading": true
  },
  "Map": {
    "Width": 700000,
    "Height": 1000000,
    "MaxLayer": 256,
    "SkipLoading": true,
    "SkipLoadingNFA": true,
    "NoCollisionCheck": false
    }
}