{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Verbose",
        "Navislamia.Game.GameModule": "Information",
        "Navislamia.Game.Network.AuthClient": "Debug",
        "Navislamia.Game.Network.GameClient": "Debug",
        "Navislamia.Game.Network.UploadClient": "Debug",
        "Navislamia.Game.Network.Packets.Actions.AuthActionService": "Debug",
        "Navislamia.Game.Network.Packets.Actions.UploadActionService": "Debug"
      }
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\Navislamia-Log-.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj} {NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Server": {
    "Name": "Navislamia",
    "Index": 1,
    "ScreenshotUrl": "about:new",
    "IsAdultServer": 0,
    "MaxCharactersPerAccount": 6
  },
  "Network": {
    "Auth": {
      "Ip": "127.0.0.1",
      "Port": 4502,
      "Index": 1
    },
    "Game": {
      "Ip": "127.0.0.1",
      "Port": 4515,
      "UseLoginLogoutDebug":  true
    },
    "Upload": {
      "Ip": "127.0.0.1",
      "Port": 4616
    },
    "Backlog": 100,
    "MaxConnections": 2000,
    "BufferSize": 32768,
    "CipherKey": "}h79q~B%al;k'y $E"
  },
  "Database": {
    "DataSource": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Password": "N@vislam1a",
    "InitialCatalog": "Arcadia",
    "IncludeErrorDetail": true
  },
  "MigrationTool": {
    "Ip": "127.0.0.1",
    "Port": 1433,
    "DbName": "Arcadia73",
    "User": "sa",
    "Password": "shadows2501"
  },
  "Script": {
    "SkipLoading": true
  },
  "Map": {
    "Width": 700000,
    "Height": 1000000,
    "MaxLayer": 256,
    "SkipLoading": false,
    "SkipLoadingNFA": false,
    "NoCollisionCheck": false
  }
}